<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="RTAlertViewRecursiveButtonContainerView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-zI-LHa" userLabel="buttonContainer">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-ps-TiE" userLabel="button0">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eQd-Kf-lXd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button 0">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button1Tapped:" destination="1" eventType="touchUpInside" id="gIq-eN-AAL"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-el-OyS" userLabel="button1">
                            <rect key="frame" x="270" y="0.0" width="0.0" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" id="adv-iA-e2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button 1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button2Tapped:" destination="1" eventType="touchUpInside" id="fQh-JB-arA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Ol-el-OyS" secondAttribute="trailing" id="1iM-aM-1id"/>
                        <constraint firstItem="LDB-ps-TiE" firstAttribute="top" secondItem="4Ay-zI-LHa" secondAttribute="top" id="2LO-Ua-dl1"/>
                        <constraint firstItem="1Ol-el-OyS" firstAttribute="leading" secondItem="LDB-ps-TiE" secondAttribute="trailing" id="JDu-DY-OOa"/>
                        <constraint firstItem="LDB-ps-TiE" firstAttribute="leading" secondItem="4Ay-zI-LHa" secondAttribute="leading" id="OA4-x6-Au7"/>
                        <constraint firstAttribute="bottom" secondItem="LDB-ps-TiE" secondAttribute="bottom" id="ZWD-u9-zZR"/>
                        <constraint firstAttribute="bottom" secondItem="1Ol-el-OyS" secondAttribute="bottom" id="fyp-iD-gkW"/>
                        <constraint firstItem="1Ol-el-OyS" firstAttribute="top" secondItem="4Ay-zI-LHa" secondAttribute="top" id="knC-Zm-wvA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eus-Ej-PNw" userLabel="horizontalDividerLine">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Zv9-YB-T20"/>
                        <constraint firstAttribute="height" constant="1" placeholder="YES" id="ipv-eA-745"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-yD-EJN" userLabel="verticalDividerLine">
                    <rect key="frame" x="270" y="0.0" width="1" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" placeholder="YES" id="Mj0-8b-4IC"/>
                        <constraint firstAttribute="height" constant="44" id="qmT-q6-tpH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-dK-D3q" userLabel="nextButtonContainer">
                    <rect key="frame" x="0.0" y="44" width="270" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ol-el-OyS" firstAttribute="leading" secondItem="HP5-yD-EJN" secondAttribute="leading" id="2t2-1I-mst"/>
                <constraint firstItem="4Ay-zI-LHa" firstAttribute="top" secondItem="1" secondAttribute="top" id="3ap-bQ-ZN0"/>
                <constraint firstAttribute="bottom" secondItem="4Ay-zI-LHa" secondAttribute="bottom" id="7aY-Dc-5UI"/>
                <constraint firstItem="eus-Ej-PNw" firstAttribute="top" secondItem="1" secondAttribute="top" id="8f0-Dg-x1T"/>
                <constraint firstAttribute="centerX" secondItem="eus-Ej-PNw" secondAttribute="centerX" id="bND-J4-xsn"/>
                <constraint firstItem="4Ay-zI-LHa" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bdI-u1-utb"/>
                <constraint firstAttribute="bottom" secondItem="G1E-dK-D3q" secondAttribute="bottom" id="gIG-U2-y5y"/>
                <constraint firstItem="HP5-yD-EJN" firstAttribute="top" secondItem="1" secondAttribute="top" id="j76-ic-CrH"/>
                <constraint firstItem="G1E-dK-D3q" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jeZ-ec-4Tn"/>
                <constraint firstItem="G1E-dK-D3q" firstAttribute="top" secondItem="4Ay-zI-LHa" secondAttribute="bottom" id="lOZ-6H-eH8"/>
                <constraint firstAttribute="trailing" secondItem="G1E-dK-D3q" secondAttribute="trailing" id="oMs-4B-Nu9"/>
                <constraint firstAttribute="trailing" secondItem="4Ay-zI-LHa" secondAttribute="trailing" id="xZH-CX-h89"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button0" destination="LDB-ps-TiE" id="AvN-ZG-aec"/>
                <outlet property="button1" destination="1Ol-el-OyS" id="s02-Um-6g1"/>
                <outlet property="horizontalDividerLine" destination="eus-Ej-PNw" id="zGl-80-0ki"/>
                <outlet property="nextButtonContainer" destination="G1E-dK-D3q" id="PAj-C0-ZaI"/>
                <outlet property="verticalDividerLine" destination="HP5-yD-EJN" id="sJa-4t-3M9"/>
            </connections>
        </view>
    </objects>
</document>