<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Mzx View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="mzxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ful-7f-bXs"/>
                        <viewControllerLayoutGuide type="bottom" id="JtX-kW-6SE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL9-EC-syw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="colorwheel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-bu-E6v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-aK-NL0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Native" id="PHX-xS-oxd">
                                        <connections>
                                            <action selector="nativeButtonTapped:" destination="vXZ-lx-hvc" id="8N8-LA-2Na"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8mZ-od-l9x"/>
                                    <barButtonItem title="Custom" id="pqU-4a-7X2">
                                        <connections>
                                            <action selector="customButtonTapped:" destination="vXZ-lx-hvc" id="uSq-Hh-6NX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-hS-kpK" userLabel="gaussianBlurContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pad-ZQ-RiX">
                                <rect key="frame" x="20" y="52" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Number of Other Buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-N5-V9T">
                                <rect key="frame" x="20" y="28" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RZC-bu-E6v" secondAttribute="centerX" id="5NZ-LC-thP"/>
                            <constraint firstAttribute="centerY" secondItem="RZC-bu-E6v" secondAttribute="centerY" id="DUn-Iw-8oB"/>
                            <constraint firstItem="UKw-aK-NL0" firstAttribute="leading" secondItem="iL9-EC-syw" secondAttribute="leading" id="ShU-t4-7Ue"/>
                            <constraint firstItem="JtX-kW-6SE" firstAttribute="top" secondItem="UKw-aK-NL0" secondAttribute="bottom" id="dPg-Rn-QUb"/>
                            <constraint firstAttribute="trailing" secondItem="UKw-aK-NL0" secondAttribute="trailing" id="ltR-yi-vcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gaussianBlurContainerView" destination="ILg-hS-kpK" id="hqG-b3-eLV"/>
                        <outlet property="numberOfOtherButtonsControl" destination="pad-ZQ-RiX" id="dMt-2n-qQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="colorwheel.jpg" width="500" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>